<!doctype html>
<html>
  <head>
    <title>disQ</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 1.5em Lato, Arial; color: #EEEEEE; background-color: #8d7d8d; }
      p { text-align: center; }

      .wrapper { margin: 0 auto; padding: 1rem 0; width:75%; max-width: 600px; }
      .box { 
        text-align: center;
        -webkit-box-shadow: 0px 10px 15px -5px rgba(34,34,34,0.5);
        -moz-box-shadow: 0px 10px 15px -5px rgba(34,34,34,0.5);
        box-shadow: 0px 10px 15px -5px rgba(34,34,34,0.5);
      }

      #dq {
        margin: auto;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #d23f31;
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        transition-delay: 0.2s;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      }
      #dq:active {
        box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
        transition-delay: 0s;
      }

      table { margin: auto; border-collapse: separate; border-spacing: 0 20px; }
      #q .box {
        margin: 20px auto;
        padding: 50px 100px; 
        background-color: #726472;
      }

      form { position: fixed; top: 1em; right: 1em; }
      input         {
        font-size:18px;
        padding:10px 10px 10px 5px;
        display:block;
        width:300px;
        border:none;
        border-bottom:1px solid #757575;

      }
      input:focus { outline:none; }

      #footer { color: #CCCCCC; }
      #footer p { font-size: .5em; }

    </style>
  </head>
  <body>
    <div id="head">
      <div class="wrapper">
        <h1 id="question">Question</h1>
      </div>
      <form action="" style="">
        <input id="enqueue" autocomplete="off" />
      </form>
    </div>
    
    <div id="main">
      <div class="wrapper">
        <div id="dq""></div>
        <table id="q"><tbody></tbody></table>
      </div>
    </div>

    <div id="footer">
      <div class="wrapper">
        <p>disQ | Evan Tey</p>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();

      socket.emit('init');

      $('form').submit(function(){
        socket.emit('enqueue', $('#enqueue').val());
        $('#enqueue').val('');
        return false;
      });

      $('#dq').click(function(){
        socket.emit('dequeue');
      });

      socket.on('updateQ', function(q){
         $('#q > tbody').empty();
         q.forEach(function(el) {
            var new_el = $('<tr>').append($('<td class="box">').text(el));
            $('#q > tbody').append(new_el);
         }); 
      });
    </script>
  </body>
</html>
